* {
  font-family: 'Museo Sans Cyrl', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 950px;
  margin: 0 auto;
}

@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url("../img/bg_1.jpg") center center/cover no-repeat;
}

.promo__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 90px;
}

.promo__header {
  margin: 0px;
  font-size: 42px;
  font-weight: bold;
  line-height: 42px;
  text-transform: uppercase;
  color: white;
}

.promo__subheader {
  margin-top: 17px;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
  color: white;
}

.promo__icons {
  margin-top: 66px;
  width: 425px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.promo__icon {
  width: 108px;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  color: white;
}

.promo__icon_top_2 {
  margin-top: 3px;
}

.promo__icon_top_3 {
  margin-top: 6px;
}

.promo__icon img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.promo__link {
  margin-top: 18px;
  font-size: 16px;
  font-weight: 500;
  color: white;
}

.promo__link a {
  color: white;
}

@media (max-width: 991px) {
  .promo {
    min-height: 580px;
    padding: 15px 10px 60px 10px;
  }
  .promo__wrapper {
    margin-top: 75px;
  }
  .promo__header {
    font-size: 38px;
    line-height: 38px;
  }
  .promo__subheader {
    margin-top: 12px;
    font-size: 23px;
  }
  .promo__icons {
    margin-top: 60px;
  }
}

@media (max-width: 767px) {
  .promo__header {
    font-size: 35px;
    line-height: 35px;
  }
  .promo__subheader {
    font-size: 22px;
    margin-top: 10px;
  }
}

@media (max-width: 575px) {
  .promo {
    padding: 15px 5px 60px 5px;
  }
  .promo__wrapper {
    margin-top: 55px;
  }
  .promo__header {
    font-size: 24px;
    line-height: 24px;
  }
  .promo__subheader {
    font-size: 14px;
    margin-top: 5px;
  }
  .promo__icons {
    width: 310px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .promo__icon {
    font-size: 12px;
  }
  .promo__icon img {
    width: 30%;
  }
  .promo__link {
    margin-top: 10px;
    font-size: 15px;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  width: 250px;
}

.header__logo img {
  width: 100%;
}

.header__official {
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  text-align: center;
  color: white;
}

.header__official span {
  margin-top: 12px;
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
}

.header__phone {
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  color: white;
}

.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (max-width: 991px) {
  .header__logo {
    width: 200px;
  }
  .header__official span {
    margin-top: 6px;
  }
  .header__phone {
    font-size: 16px;
    line-height: 16px;
  }
}

@media (max-width: 767px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header__logo {
    width: 225px;
  }
  .header__official {
    margin-top: 25px;
  }
  .header__contacts {
    margin-top: 25px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__phone {
    font-size: 18px;
    line-height: 18px;
  }
}

.button {
  margin-top: 8px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
  width: 150px;
  height: 30px;
  border: none;
  border-radius: 5px;
  background-color: #c70101;
  cursor: pointer;
}

.button_main {
  margin-top: 67px;
  width: 300px;
  height: 50px;
  font-size: 16px;
}

.button_submit {
  width: 100%;
  height: 55px;
  font-size: 16px;
}

.button_mini {
  width: 131px;
  height: 40px;
  font-size: 14px;
}

@media (max-width: 991px) {
  .button {
    margin-top: 6px;
    width: 140px;
    height: 25px;
  }
  .button_main {
    margin-top: 60px;
    width: 280px;
    height: 45px;
    font-size: 15px;
  }
  .button_submit {
    width: 100%;
    height: 55px;
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .button_main {
    width: 260px;
    height: 45px;
  }
}

@media (max-width: 575px) {
  .button_main {
    margin-top: 50px;
    width: 230px;
    height: 35px;
  }
  .button_submit_mobile {
    height: 45px;
  }
}

.title {
  font-size: 30px;
  font-weight: bold;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  color: #0d0d0d;
}

.title_consultation {
  font-size: 36px;
  line-height: normal;
  text-align: left;
  color: white;
}

.title_clients {
  margin-bottom: 70px;
}

@media (max-width: 991px) {
  .title {
    font-size: 28px;
  }
}

@media (max-width: 767px) {
  .title_consultation {
    font-size: 25px;
  }
}

@media (max-width: 575px) {
  .title {
    font-size: 24px;
  }
  .title_consultation {
    font-size: 18px;
  }
  .title_clients {
    margin-bottom: 50px;
  }
}

.advantages {
  min-height: 470px;
  padding: 70px 0 78px 0;
  background-color: #f6f6f6;
}

.advantages__wrapper {
  margin-top: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.advantages__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.advantages__block_animate {
  -webkit-animation-name: heartbeat;
          animation-name: heartbeat;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.advantages__block_animate:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.advantages__block img {
  display: block;
}

.advantages__block_width_1 {
  width: 239px;
}

.advantages__block_width_2 {
  width: 243px;
  margin-top: -15px;
}

.advantages__block_width_3 {
  width: 242px;
  margin-top: -15px;
}

.advantages__subtitle {
  margin-top: 38px;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  text-align: center;
  color: #0d0d0d;
}

.advantages__text {
  margin-top: 26px;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  line-height: normal;
  text-align: center;
  color: #0d0d0d;
}

.advantages__text span {
  color: #c70101;
  text-decoration: underline;
}

@media (max-width: 991px) {
  .advantages {
    padding: 60px 5px 68px 5px;
  }
  .advantages__block {
    width: 220px;
  }
  .advantages__block_width_2 {
    margin-top: 0;
  }
  .advantages__block_width_3 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .advantages {
    padding: 60px 5px 28px 5px;
  }
  .advantages__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .advantages__block {
    margin-bottom: 40px;
  }
  .advantages__block_width_1 {
    width: 239px;
  }
  .advantages__block_width_2 {
    width: 243px;
  }
  .advantages__block_width_3 {
    width: 242px;
  }
}

@media (max-width: 575px) {
  .advantages {
    padding: 45px 5px 0px 5px;
  }
  .advantages__wrapper {
    margin-top: 50px;
  }
  .advantages__block img {
    width: 24%;
  }
}

.consultation {
  min-height: 680px;
  padding: 100px 0 92px 0;
  background: url("../img/bg_2.jpg") center center/cover no-repeat;
}

.consultation__descr {
  margin-top: 72px;
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  color: white;
}

@media (max-width: 991px) {
  .consultation {
    min-height: 620px;
    padding: 70px 5px 50px 5px;
  }
  .consultation__descr {
    margin-top: 60px;
    font-size: 19px;
  }
}

@media (max-width: 767px) {
  .consultation {
    min-height: 600px;
  }
  .consultation__descr {
    font-size: 18px;
  }
}

@media (max-width: 575px) {
  .consultation {
    min-height: 580px;
    padding: 50px 5px 30px 5px;
  }
  .consultation__descr {
    font-size: 15px;
    margin-top: 50px;
  }
}

.feed-form {
  margin-top: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px;
}

.feed-form input {
  margin-bottom: 15px;
  height: 50px;
  border-radius: 5px;
  border: none;
  background-color: white;
  padding: 0 20px 0 20px;
  font-size: 14px;
  font-weight: 300;
  color: #4b4b4b;
}

.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}

.feed-form__mt25 {
  margin: 0 auto;
  margin-top: 25px;
}

@media (max-width: 576px) {
  .feed-form__mobile {
    width: 190px;
  }
}

.carousel {
  padding: 81px 0;
}

.carousel__inner {
  position: relative;
  width: 750px;
  margin: 0 auto;
}

.carousel .slick-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -66px;
  border: none;
  background-color: white;
}

.carousel .slick-prev img {
  width: 31px;
  height: 50px;
}

.carousel .slick-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: -66px;
  border: none;
  background-color: white;
}

.carousel .slick-next img {
  width: 31px;
  height: 50px;
}

@media (max-width: 991px) {
  .carousel__inner img {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .carousel {
    padding-bottom: 30px;
  }
  .carousel__inner {
    width: 560px;
  }
}

@media (max-width: 575px) {
  .carousel {
    padding: 45px 0;
  }
  .carousel__inner {
    width: 300px;
  }
}

.catalog {
  padding-bottom: 100px;
}

.catalog__tabs {
  margin-top: 70px;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0;
  padding-left: 0;
}

.catalog__tab {
  width: 220px;
  height: 50px;
  border: solid 2px #d0d0d0;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 50px;
  text-align: center;
  color: #6b6b6b;
  -webkit-transform: skewX(-30deg);
          transform: skewX(-30deg);
  margin: 0 5px;
  cursor: pointer;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.catalog__tab:hover {
  -webkit-box-shadow: 3px 3px 20px #c70101;
          box-shadow: 3px 3px 20px #c70101;
  border: solid 2px white;
}

.catalog__tab div {
  -webkit-transform: skewX(30deg);
          transform: skewX(30deg);
}

.catalog__tab_active {
  color: white;
  background-color: #c70101;
  border: solid 2px #c70101;
}

.catalog__content {
  margin-top: 60px;
  display: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.catalog__content_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.catalog-item {
  width: 300px;
  min-height: 440px;
  border: solid 2px #e8e8e8;
  padding: 20px 20px 27px 20px;
  overflow: hidden;
  margin-bottom: 20px;
}

.catalog-item__img {
  max-width: 100%;
  height: 200px;
  display: block;
  margin: 0 auto;
}

.catalog-item__subtitle {
  margin-top: 20px;
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
  text-align: center;
  color: #0d0d0d;
}

.catalog-item__descr {
  margin-top: 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  color: #0d0d0d;
}

.catalog-item__link {
  display: block;
  margin: 0 auto;
  margin-top: 17px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #c70101;
}

.catalog-item__link:hover {
  color: #c70101;
}

.catalog-item hr {
  background-color: #e8e8e8;
  border-bottom: none;
  margin-top: 19px;
  margin-bottom: 21px;
}

.catalog-item__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.catalog-item__old_price {
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  text-decoration: line-through;
  color: #555555;
}

.catalog-item__price {
  margin-top: 9px;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #0d0d0d;
}

.catalog-item__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(200% + 40px);
}

.catalog-item__content {
  width: 50%;
  margin-right: 0px;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.catalog-item__content_active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  margin-right: 20px;
}

.catalog-item__list {
  position: relative;
  width: 50%;
  margin-left: 20px;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  padding-right: 20px;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  padding-left: 19px;
  margin-bottom: 0;
  list-style-type: none;
}

.catalog-item__list_active {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  margin-left: 0px;
}

.catalog-item__list li {
  position: relative;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 300;
  line-height: normal;
  color: #555555;
}

.catalog-item__list li:before {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #c70101;
  left: -14px;
  top: 7px;
}

.catalog-item__back {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(calc(-50% - 19px));
          transform: translateX(calc(-50% - 19px));
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  color: #c70101;
}

.catalog-item__back:hover {
  color: #c70101;
}

@media (max-width: 991px) {
  .catalog__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media (max-width: 767px) {
  .catalog {
    padding-bottom: 50px;
  }
  .catalog__tabs {
    margin-top: 35px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .catalog__tab {
    margin-top: 20px;
  }
}

.clients {
  margin-bottom: 70px;
}

.clients__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.clients__img {
  width: 169px;
  height: 169px;
}

.clients__img img {
  width: 169px;
}

.clients__feedback {
  margin-left: 69px;
}

.clients__name {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  color: #0d0d0d;
}

.clients__descr {
  margin-bottom: 19px;
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  color: #646464;
}

.clients__text {
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  color: #0d0d0d;
}

.clients__trait {
  width: 100%;
  height: 1px;
  margin: 50px 0;
  background-color: #f6f6f6;
}

@media (max-width: 991px) {
  .clients {
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media (max-width: 575px) {
  .clients__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .clients__feedback {
    margin-left: 0;
    text-align: center;
  }
  .clients__img {
    margin-bottom: 20px;
  }
}

.footer {
  height: 630px;
  position: relative;
}

.footer__info {
  position: absolute;
  top: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 460px;
  height: 270px;
  padding: 50px 0 60px 0;
  background-color: #c70101;
}

.footer__address {
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  line-height: 20px;
  text-align: center;
  color: white;
}

.footer__phone {
  display: block;
  margin: 0 auto;
  margin-top: 36px;
  font-size: 20px;
  line-height: 20px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: white;
}

.footer__phone:hover {
  color: #4b4b4b;
}

.footer__social {
  margin-top: 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__circle {
  margin: 0 15px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 2px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__circle a {
  text-decoration: none;
  padding: 13px;
}

.footer__circle span {
  font-size: 26px;
  line-height: 26px;
  color: white;
}

.footer__circle span:hover {
  color: #4b4b4b;
}

@media (max-width: 991px) {
  .footer__info {
    width: 380px;
    height: 230px;
    padding: 30px 0 35px 0;
  }
}

@media (max-width: 575px) {
  .footer__info {
    width: 305px;
    height: 210px;
    padding: 20px 0 25px 0;
  }
  .footer__address {
    font-size: 18px;
    line-height: 18px;
  }
}

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.56);
}

.overlay .modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 380px;
  min-height: 400px;
  padding: 38px 38px 40px 38px;
  background-color: #f2f2f2;
}

.overlay .modal__close {
  position: absolute;
  top: 0;
  right: -40px;
  font-size: 40px;
  line-height: 20px;
  color: #c70101;
  cursor: pointer;
}

.overlay .modal__subtitle {
  font-size: 19px;
  font-weight: bold;
  line-height: 19px;
  text-align: center;
  color: #0d0d0d;
}

.overlay .modal__descr {
  margin-top: 11px;
  font-size: 14px;
  font-weight: bold;
  line-height: 14px;
  text-align: center;
  color: #0d0d0d;
}

.overlay .modal__descr_mini {
  line-height: normal;
}

.overlay .modal_mini {
  min-height: 140px;
  background-color: #f2f2f2;
}

#consultation, #order, #thanks {
  display: none;
}

@media (max-width: 575px) {
  .overlay .modal {
    padding: 38px 20px 40px 20px;
    width: 235px;
  }
}

.pageup {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px img;
  height-width: 100%;
}
/*# sourceMappingURL=style.css.map */